# MyBatisGeneratorMoreModule

./: README.md  pom.xml
DAO/: pom.xml
DAO/src/main/java/DAO/: CustomerDAO.java  RoomDAO.java
DAO/src/main/java/MyBatisUtils/: MyBatisUtil.java
DAO/src/main/java/mapper/: AdministratorsMapper.java  CustomerMapper.java  DeptMapper.java  RelationshipMapper.java  RoomMapper.java  RoomtypeMapper.java
DAO/src/main/resources/: mybatisconf.xml
DAO/src/main/resources/Mapper/: DeptMapper.xml  RoomMapper.xml  RoomtypeMapper.xml
DAO/src/test/java/DAO/: CustomerDAOTest.java  RoomDAOTest.java
Entities/: pom.xml
Entities/src/main/java/entities/: Administrators.java  AdministratorsExample.java  Customer.java  CustomerExample.java  Dept.java  DeptExample.java  Relationship.java  RelationshipExample.java  Room.java  RoomExample.java  Roomtype.java  RoomtypeExample.java
Entities/src/main/java/mapper/: CustomerMapper.java
Entities/src/main/resources/Mapper/: CustomerMapper.xml
